name=evil-test
title=Evil Test Template
description=<p>This is a <b>template</b> we use for testing various malformed/evil template behaviors. Do not use it. These <i>html tags</i> should be quoted so that they don't get used.</p>
tags=evil,bad,no-good

